@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,body{
    overflow-x: hidden;
}

.fa-bars{
    color: #FF592B;
    font-size: 30px;
}

.navbar-toggler{
    border: none;
    outline: none;
}

/*Scrollbar styles*/
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #FF592B;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #f74615;
  }

  /*Home styles*/
header .navbar{
    background-color: #2B3136;
    padding-left: 25%;
    display: flex;
    justify-content: center;
    height: 100px;
}





.navbar .nav-link.active{
    color: #FF592B;
}

.nav-link{
    text-transform: uppercase;
}

.navbar .nav-link, .icons-list li i{
    color: #fff;
}

.icons-list{
    display: flex;
    list-style-type: none;
    margin-top: 1em;
}

.icons-list li{
    margin-left: 10px;
    cursor: pointer;
}

.icons-list li i:hover, .nav-link:hover{
    color: #FF592B ;
    transition: .3s ease-in;
}

.main {
    background: url('img/main-page.webp') no-repeat center;
    background-size: cover;
    height: 99vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.slider {
    position: absolute;
    background-color: #FF592B;
    padding: 50px;
    align-items: center;
    height: 100px;
    width: 700px;
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 61.6%;
}

.slider > h1 {
    margin: 15px;
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
}

.slider i {
    font-size: 20px;
}

/*About styles*/
.about{
    padding: 45px;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 55vh;
}

.aboutHead h2{
    color: #000;
    font-weight: 700;
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
}

.aboutCards{
    gap: 10px;
    margin-top: 30px;
}

.about-card{
    padding: 20px;
    border: none;
    background: transparent;
    cursor: pointer;
}

.about-card .iconCard i{
    background-color: #FF592B;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    font-size: 30px;
}

.card-content{
    margin-top: 1em;
}

.card-content h3{
    color: #000;
}

.card-content button{
    border: 2px solid #000;
    color: #000;
    background: transparent;
    padding: 6px;
}

.about-card:hover .iconCard i{
    background-color: #2B3136;
    transition: .4s ease;
}

.about-card:hover .card-content > button{
    border: 2px solid #FF592B;
    color: #FF592B;
    transition: .4s ease;
}

/*Service styles*/
.serviceSec{
    background-color: #E9EDF4;
    height: 75vh;
    width: 100%;
    padding: 45px;
    text-align: center;
    align-content: center;
}

.serviceHead h2{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
}

.services{
    margin-top: 40px;
    gap: 10px;
}

.service{
    border: none;
    padding: 10px;
}

.service > img{
    height: 250px;
}

.service h3{
    color: #000;
    margin-top: 5px;
    color: #FF592B;
    font-family: 'Oswald', sans-serif;
}

.service .icon i{
    font-size: 25px;
}

.service:hover{
    box-shadow: 0 0 20px #c7c6c6;
    transition: .4s ease;
}

.service:hover .icon i{
    color: #FF592B;
    transition: .4s ease;
}

/*Features section styles*/
.featureSec{
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 100%;
}

.box1, .box2{
    width: 50%; 
    height: 50vh;
    line-height: 1.8em;
    padding: 60px;
    color: #fff;
}

.box1{
    background-color: #FF592B;
    line-height: 2.2em;
}

.box2{
    background-color: #2B3136;
}

.box1 button, .box2 button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 5px;
    width: 120px;
}

/*Brands style*/
.brands{
    height: 20vh;
    width: 100%;
}

.brand-slide{
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    gap: 10px;
    transform: scale(0.5);
}

.brand-slide img{
    height: 150px;
    opacity: 0.6;
}

.brand-slide img:hover{
    opacity: 1;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.brand-slide i{
    font-size: 40px;
}

/*Contact styles*/
.contact{
    background: url(img/contact.jpg) no-repeat center;
    background-size: cover;
    height: 520px;
    width: 100%;
    padding: 50px;
    justify-content: center;
   align-items: center;
    text-align: center;
}

.contactHead h2{
    color: #FF592B;
    font-weight: 700;
    font-size: 40px;
}

.inputs{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.inputs input{
    background: transparent;
    border: 2px solid #3e464d;
    color: #fff;
    padding: 10px;
    outline: none;
}

.inputs input::placeholder{
    color: #fff;
}

.msg-btn textarea{
    background: transparent;
    border: 2px solid #3e464d;
    color: #fff;
    outline: none;
    padding: 10px;
}

.msg-btn textarea::placeholder{
    color: #fff;
}

.msg-btn button{
    position: relative;
    margin-left: -8em;
    margin-top: 330px;
    padding: 8px;
    width: 100px;
    border: none;
    outline: none;
    background-color: #FF592B;
    color: #fff;
    text-transform: uppercase;
    border-radius: 50px;
    font-weight: 600;
    letter-spacing: 3px;
}

.msg-btn button:hover{
    box-shadow: 0 0 20px #f74615;
    transition: .3s ease;
}

/*Info styles*/
.info{
    background-color: #505B61;
    padding: 40px;
    height: 200px;
    width: 100%;
}

.info-content{
    justify-content: center;
   margin-top: 50px;
   gap: 20px;
}

.info-content p {
    color: #fff;
}

.info-content p span{
    background-color: #6D7072;
    border: none;
    padding: 15px;
    border-radius: 50%;
    min-height: 50px;
    font-size: 20px;
    padding-left: 7px;
    padding-right: 7px;
}

.info-content p span i{
    background-color: #FF592B;
    padding: 12px;
    border-radius: 50px;
}

/*footer styles*/
footer{
    background-color: #404B51;
    width: 100%;
    height: 350px;
    padding: 55px;
    justify-content: center;
    align-items: center;
}

.text{
    color: #fff;
    margin-top: 50px;
}

.foot-icons{
    display: flex;
    list-style-type: none;
    padding: 4px;
    gap: 8px;
    font-size: 18px;
}

.foot-icons li{
    color: #FF592B;
}

.foot-icons li:hover{
    color: #fff;
    transition: .3s ease;
    cursor: pointer;
}

.text h6{
    position: absolute;
    left: 11em;
    margin-top: -2em;
}

.text h2{
    font-weight: 700;
}

@media (max-width: 320px){
    .navbar{
        height: 100px !important;
        padding: 0;
    }

    .navbar-nav{
        height: 300px;
        background-color: #2B3136;
        width: 500px !important;
        text-align: center;
        margin-left: -12em;
    }

    .navbar-brand img{
        height: 70px;
    }

    header .social-icons{
        margin-top: -4em;
        text-align: center;
    }

    .aboutHead{
        margin-top: -2em;
    }

    .aboutCards{
        margin-top: -2em;

    }

    .service{
        transform: scale(0.8);
        margin-bottom: -25px;
    }

    form{
        transform: scale(0.8);
        margin-left: -2.5em;
    }

    .box1 h2, .box2 h2{
        font-size: 20px;
        margin-left: 2em;
    }

    .box1 ul li,  .box2 ul li {
        font-size: 12px;
        width: 300px;
        margin-left: 2em;
    }

    .box1 button , .box2 button{
        margin-left: 2.5em;
    }

    .box2 p{
        font-size: 12px;
        width: 300px;
        margin-left: 3.5em;
    }

}


@media (max-width: 425px){
    .navbar{
        padding: 0.5rem 1rem;
    }

    .navbar-brand img{
        height: 50px;
    }

    .navbar-nav{
        background-color: #2B3136;
        width: 100%;
        text-align: center;
    }

    .navbar-nav .nav-link {
        padding: 0.5rem 1rem;
    }

    .social-icons{
        margin-top: 1rem;
        text-align: center;
    }

    .icons-list {
        display: flex;
        justify-content: center;
        padding: 0;
        list-style: none;
    }

    .icons-list li {
        margin: 0 0.5rem;
    }

    .main{
        height: 45vh;
    }

    .main .slider h1{
        font-size: 20px;
        width: 200px;
    }

    .about{
        min-height: 200vh !important;
    }

    .aboutCards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-card{
       max-width: 300px !important;
    }

    .serviceSec{
        min-height: 250vh !important;
    }

    .featureSec{
        display: flex;
        flex-direction: column;
        min-height: 200vh;
    }

    .box1{
        margin-top: -14em !important;
    }

    .box1, .box2{
        width: 500px;
        margin: 0;
    }

    .brands{
        display: none;
    }
    
    .contact{
        margin-top: -15em;
        min-height: 110vh !important;
    }

    .inputs input{
        width: 300px;
    }

    textarea{
        width: 300px;
    }

    .msg-btn button{
        margin-top: 1em;
    }

    .info{
        min-height: 50vh;
    }

    .info-content{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .image img{
        height: 100px !important;
        margin-top: -2em;
    }
}

@media (max-width: 768px){
    .navbar{
        height: 100px !important;
        padding: 0;
    }

    .navbar-nav{
        height: 300px;
        background-color: #2B3136;
        width: 820px !important;
        text-align: center;
        margin: 0;
        margin-left: -15em;
    }

    .navbar-brand img{
        height: 70px;
    }

    header .social-icons{
        margin-top: -4em;
        text-align: center;
    }

    .about{
        min-height: 85vh;
    }

    .about-card p{
        font-size: 15px;
    }

    .serviceSec{
        min-height: 220vh;        
    }

    .services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service{
       max-width: 400px;
    }

    .box1, .box2{
        height: 85vh !important;
    }

    .brands{
        min-height: 35vh;
        align-items: center;
    }


    .brand-slide{
        display: flex;
        flex-wrap: wrap;
        margin-left: 2em !important;
        justify-content: space-between;
        transform: scale(1.01);
        width: 800px;
    }

    .brand-slide .col-6 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .brand-slide img{
        height: 150px;
    }

      .contact{
        min-height: 100vh;
      }

      .contact textarea{
        margin-top: 1em;
      }

    .info-content p{
      display: flex;
      flex-direction: column;
      margin-top: -3em;
      }

      .info-content span{
        background: transparent !important;
      }

      .image img{
       height: 150px;
      }

}

@media (max-width: 1024px){
    .nav-link{
        font-size: 12px;
    }

    .about{
        height: 75vh !important;
        width: 100%;
    }

    .about-card{
        width: 500px;
    }

    .serviceSec{
        height: 100vh !important;
    }

    .featureSec{
        height: 80vh;
    }

    .box1, .box2{
        height: 80vh;
    }

    .brands{
        margin-top: -1em;
        transform: scale(0.6);
    }
}